{"flutter":{"platforms":{"android":{"default":{"projectId":"splitmate-c9539","appId":"1:803938996978:android:d0260a6a9b53ad77ebb66b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitmate-c9539","configurations":{"android":"1:803938996978:android:d0260a6a9b53ad77ebb66b"}}}}}}